In [17]:
#CONSTANTS
DATA_PATH = '../../data/Regression/raw/insurance.csv'
EXPORT_DIR='../../data/Regression/processed/'
EXPORT_PATH = '../../data/Regression/processed/3_preprocessed_df.pkl'

In [18]:
# Load packages
import pickle
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import OrdinalEncoder
import os

In [19]:
raw_df = pd.read_csv(DATA_PATH)

In [20]:
raw_df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [21]:
raw_df['sex']=raw_df['sex'].map({'male':0,'female':1})
raw_df['smoker']=raw_df['smoker'].map({'yes':1,'no':0})

In [22]:
encoder= OrdinalEncoder()
raw_df[['region']]=encoder.fit_transform(raw_df[['region']].astype(str))

In [23]:
raw_df

      age  sex     bmi  children  smoker  region      charges
0      19    1  27.900         0       1     3.0  16884.92400
1      18    0  33.770         1       0     2.0   1725.55230
2      28    0  33.000         3       0     2.0   4449.46200
3      33    0  22.705         0       0     1.0  21984.47061
4      32    0  28.880         0       0     1.0   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    0  30.970         3       0     1.0  10600.54830
1334   18    1  31.920         0       0     0.0   2205.98080
1335   18    1  36.850         0       0     2.0   1629.83350
1336   21    1  25.800         0       0     3.0   2007.94500
1337   61    1  29.070         0       1     1.0  29141.36030

[1338 rows x 7 columns]

In [24]:
print(raw_df['children'].value_counts())

0    574
1    324
2    240
3    157
4     25
5     18
Name: children, dtype: int64

In [25]:
print(raw_df['region'].value_counts())

2.0    364
3.0    325
1.0    325
0.0    324
Name: region, dtype: int64

EXPORT DATA

In [26]:
os.mkdir(EXPORT_DIR)

In [27]:
df.to_pickle(EXPORT_PATH)